
nav{

    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

    padding: 70px 240px;



    display: flex;

    justify-content: space-between;

    flex-direction: row;


    
}







.image{
width: 86.041px;
height: 40px;

}






.bold{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;


font-size: 45px;

font-weight: 700;
}





.red{
    color: #FF42A5;
}





nav ul {
    display: flex;
    text-align: center;

    gap: 40px;
    flex-direction: row;


  
}



.button{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
width: 262px;
height: 56px;
flex-shrink: 0;
}

nav ul {


    text-align: center;
    color: #3C354F;

font-size: 18px;

font-weight: 500;

}
 nav ul a {
    text-decoration: none;
}
nav ul {
    list-style: none;
}







.play{
    color: #0B0223;
font-size: 48px;
font-weight: 600;
}


.goat{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;



font-size: 95px;
font-weight: 800;

}


.description{
    color: #534C64;


font-size: 20px;
font-weight: 500;


}
.buttom-1{



border-radius: 48px;
    background: #FF42A5;  
padding: 21px 40px;
color: #FFF;

font-size: 20px;

}




.buttom-2{
    
    border-radius: 48px;
    background: #4EC5F7; 
padding: 21px 40px;
color: #FFF;

font-size: 20px;

}
.flex1{
    display: flex;
    gap: 10px;
    flex-direction: row;
   
}

.flex{

    display: flex;

    justify-content: center;

    justify-content: space-around;
    flex-direction: row;

    
}

.we{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

font-size: 48px;
font-weight: 700;


}


.an{
    color: #534C64;


font-size: 18px;

font-weight: 400;
line-height: 30px; 
}
.know{
    border-radius: 48px;
    background: #FF42A5;  
padding: 21px 40px;
color: #FFF;
font-family: Work Sans;
font-size: 20px;

font-weight: 600;
}




.un{
    color: #534C64;

font-family: Work Sans;
font-size: 24px;

font-weight: 500;
line-height: 45px;
}

.flex3{


    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    justify-content: space-around;
    flex-direction: row;


   
}



.center33{
    text-align: center;
}

.bolder{
    color: #0B0223;

font-family: Work Sans;
font-size: 48px;

font-weight: 700;
}

.a{
    color: #534C64;

font-size: 18px;

font-weight: 400;
}


.image-center{
    display: flex;
    justify-content: center;

    gap: 24px;
    
    


}
@media screen and (max-width:577px) {
    header{ padding: 17px;

    }
    nav{
        flex-direction: column;



    }
nav >ul{
    flex-direction: column;
}
.flex1, .flex, .flex3{
    flex-direction: column;
    
}

.image-center{
    flex-direction: column;
    
}
.image-center{
    grid-template-columns: 1fr;
}



.image{
    width: 40%;
    height: 30%;
}



}

@media screen and (min-width: 676px) and (max-width:960px) {
    header{ padding: 17px;

    }
    nav{
        flex-direction: column;



    }
nav >ul{
    flex-direction: column;
}
.flex1, .flex, .flex3{
    flex-direction: column;
    
}

.image-center{
    flex-direction: column;
    
}
.image-center{
    grid-template-columns: 1fr;
}



.image{
    width: 40%;
    height: 30%;
}



}





